# mailkt

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/dev/reapermaga/mailkt/: Main.kt
core/src/main/kotlin/dev/reapermaga/mailkt/auth/: AESEncryptedTokenPersistenceStorage.kt  FileOAuth2TokenPersistenceStorage.kt  FileTokenPersistenceStorage.kt  MailAuthMethod.kt  OAuth2MailAuth.kt  OAuth2TokenPersistenceStorage.kt  TokenPersistenceStorage.kt
core/src/main/kotlin/dev/reapermaga/mailkt/folder/: FolderWatcher.kt  WatchFolder.kt
core/src/main/kotlin/dev/reapermaga/mailkt/provider/: MailAuthMethod.kt  MailSession.kt  OAuth2MailAuth.kt
core/src/main/kotlin/dev/reapermaga/mailkt/session/: MailAuthMethod.kt  MailSession.kt  MailSessionManager.kt  ManagedMailSession.kt
core/src/main/kotlin/dev/reapermaga/mailkt/util/: Cryptic.kt  JakartaPropertiesFactory.kt
examples/: build.gradle.kts
examples/src/main/java/dev/reapermaga/mailkt/examples/: Outlook.kt  OutlookEncrypted.kt  OutlookManaged.kt  OutlookWatchFolder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
outlook/: build.gradle.kts
outlook/src/main/java/dev/reapermaga/mailkt/outlook/: Main.kt  OutlookMailSession.kt  OutlookOAuth2Config.kt  OutlookOAuth2MailAuth.kt
